.vectorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1445px;
  height: 1186px;
}
.vector2Icon {
  position: relative;
  width: 114px;
  height: 102px;
  flex-shrink: 0;
}
.frameA {
  text-decoration: none;
  height: 118px;
  display: flex;
  flex-direction: column;
  padding: 7px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.labeltextButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button,
.buttonA {
  cursor: pointer;
  padding: 15px 30px 0;
  border-radius: 6px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonA {
  text-decoration: none;
  width: 181px;
}
.button {
  border: 0;
  background-color: transparent;
  width: 182px;
}
.labeltext2Div {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labelTextDiv1 {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #f5f0ff;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  background: linear-gradient(
    -13.99deg,
    rgba(41, 32, 121, 0.25) 1.04%,
    rgba(95, 66, 255, 0.12) 66.57%
  );
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.tabsHeader {
  align-self: stretch;
  width: 1111px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.horizontalTabsHeader,
.tabsHeader,
.topNavDiv2 {
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
}
.horizontalTabsHeader {
  width: 1111px;
  height: 137px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: 78px;
}
.topNavDiv2 {
  width: 1440px;
  height: 130px;
  align-items: center;
}
.topNavDiv,
.topNavDiv1,
.topNavDiv2 {
  display: flex;
  justify-content: center;
}
.topNavDiv1 {
  flex: 1;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.topNavDiv {
  background-color: rgba(236, 247, 249, 0.8);
  width: 1445px;
  height: 130px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  mix-blend-mode: normal;
}
.frameDiv2 {
  border-radius: 6px;
  width: 1364px;
  mix-blend-mode: normal;
}
.frameDiv1 {
  height: 1010px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 46px;
}
.frameDiv,
.main {
  mix-blend-mode: normal;
}
.frameDiv {
  position: absolute;
  top: 0;
  left: 0;
  height: 1186px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.main {
  border-radius: 6px;
  background-color: rgba(236, 247, 249, 0.6);
  width: 1351px;
  height: 815px;
  flex-shrink: 0;
}
.frameDiv3,
.frameDiv4 {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frameDiv4 {
  width: 1348px;
  height: 773px;
  flex-shrink: 0;
  overflow: hidden;
  padding: 0 0 5px;
  box-sizing: border-box;
  justify-content: flex-start;
}
.frameDiv3 {
  position: absolute;
  top: 176px;
  left: 56px;
  height: 921px;
  justify-content: center;
}
.groupDiv {
  position: relative;
  width: 1445px;
  height: 1186px;
  flex-shrink: 0;
}
.advSearchDiv {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
