.vectorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1445px;
  height: 1186px;
}
.textfieldBuildingBlock {
  border: 0;
  background-color: #f5f0ff;
  border-radius: 4px;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);
  width: 799px;
  height: 54px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 0 2px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.buttonIcon,
.filterDiv {
  height: 55px;
  flex-shrink: 0;
}
.buttonIcon {
  border-radius: 6px;
  width: 61px;
  overflow: hidden;
  cursor: pointer;
}
.filterDiv {
  position: relative;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
  width: 172px;
  margin-left: 12px;
}
.frameDiv,
.topFormDiv1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameDiv {
  width: 147px;
  flex-shrink: 0;
  margin-left: 409px;
}
.topFormDiv1 {
  width: 1350px;
  padding: 0 3px 3px 5px;
  box-sizing: border-box;
}
.rectangleIcon {
  position: relative;
  width: 1340px;
  height: 2px;
  flex-shrink: 0;
  opacity: 0.75;
  mix-blend-mode: normal;
  margin-top: 6px;
}
.topFormDiv {
  width: 1347px;
  height: 95px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.rectangleIcon1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
  width: 1366px;
  height: 58px;
  mix-blend-mode: normal;
}
.div,
.frameDiv2 {
  flex: 1;
  align-self: stretch;
}
.div {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.frameDiv2 {
  background-color: #f3f2ff;
  flex-direction: column;
  justify-content: center;
}
.frameDiv2,
.numberDiv,
.title1Div {
  display: flex;
  align-items: flex-start;
}
.numberDiv {
  width: 36px;
  height: 57px;
  flex-shrink: 0;
  flex-direction: column;
  padding: 5px;
  box-sizing: border-box;
  justify-content: center;
}
.title1Div {
  flex-direction: row;
  justify-content: flex-start;
}
.trackDiv2 {
  position: absolute;
  top: 18px;
  left: 1px;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 396px;
  height: 45px;
}
.frameDiv3 {
  position: relative;
  width: 378px;
  height: 80px;
  flex-shrink: 0;
}
.title2Div,
.trackDiv {
  display: flex;
  flex-direction: column;
}
.trackDiv {
  width: 408px;
  height: 56px;
  flex-shrink: 0;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.title2Div {
  align-items: flex-start;
  justify-content: flex-start;
}
.trackDiv3 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
}
.frameDiv5,
.frameDiv6 {
  height: 37px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.frameDiv5 {
  width: 462px;
}
.artistDiv,
.frameDiv4,
.frameDiv5,
.textDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frameDiv4 {
  flex: 1;
  align-self: stretch;
  overflow: hidden;
}
.artistDiv,
.textDiv {
  flex-shrink: 0;
}
.textDiv {
  width: 263px;
  height: 49px;
  overflow: hidden;
}
.artistDiv {
  width: 201px;
  height: 56px;
  padding: 5px;
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.trackDiv4 {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.frameDiv8,
.textDiv1 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.textDiv1 {
  width: 156px;
  height: 49px;
  flex-shrink: 0;
}
.albumDiv1 {
  flex: 1;
  align-self: stretch;
  background-color: #f3f2ff;
  padding: 5px;
  box-sizing: border-box;
  mix-blend-mode: normal;
}
.albumDiv,
.albumDiv1,
.imgDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.albumDiv {
  width: 203px;
  height: 56px;
  flex-shrink: 0;
  padding: 5px;
  box-sizing: border-box;
}
.imgDiv {
  flex: 1;
  align-self: stretch;
  background-color: #f3f2ff;
  mix-blend-mode: normal;
}
.genreDiv,
.imageDiv {
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
}
.imageDiv {
  width: 67px;
  height: 56px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.genreDiv {
  width: 263px;
  height: 57px;
}
.frameDiv17,
.genreDiv,
.ratingDiv,
.textDiv4 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.frameDiv17 {
  width: 462px;
  height: 37px;
  overflow: hidden;
  align-items: flex-start;
}
.ratingDiv,
.textDiv4 {
  box-sizing: border-box;
  align-items: center;
}
.textDiv4 {
  width: 156px;
  height: 49px;
  overflow: hidden;
  padding: 12px 10px;
}
.ratingDiv {
  width: 57px;
  height: 57px;
  padding: 5px;
}
.title8Icon {
  max-width: 100%;
  max-height: 100%;
}
.frameDiv1 {
  position: absolute;
  top: calc(50% - 28.5px - 0px);
  left: calc(50% - 677px - 0px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.headerDiv {
  position: relative;
  width: 1358px;
  height: 58px;
  flex-shrink: 0;
  overflow: hidden;
}
.frameDiv20,
.numberDiv1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frameDiv20 {
  flex: 1;
  align-self: stretch;
  padding: 10px;
  box-sizing: border-box;
}
.numberDiv1 {
  width: 38px;
  height: 58px;
  flex-shrink: 0;
  text-align: center;
}
.frameDiv23,
.trackDiv9 {
  height: 20px;
  display: flex;
  align-items: center;
}
.trackDiv9 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.frameDiv23 {
  align-self: stretch;
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.frameDiv22 {
  flex: 1;
  width: 462px;
  overflow: hidden;
}
.frameDiv21,
.frameDiv22,
.textDiv5,
.trackDiv8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frameDiv21 {
  flex: 1;
  align-self: stretch;
  overflow: hidden;
}
.textDiv5,
.trackDiv8 {
  width: 406px;
  flex-shrink: 0;
}
.textDiv5 {
  height: 48px;
  overflow: hidden;
  padding: 12px 10px;
  box-sizing: border-box;
}
.trackDiv8 {
  height: 58px;
}
.artistDiv3 {
  flex: 1;
  align-self: stretch;
  position: relative;
  line-height: 20px;
  display: inline-block;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.columnDiv,
.frameDiv24 {
  align-self: stretch;
  align-items: flex-start;
}
.frameDiv24 {
  height: 48px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.columnDiv {
  flex: 1;
}
.artistDiv2,
.columnDiv,
.frameDiv28 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.artistDiv2 {
  width: 202px;
  height: 58px;
  flex-shrink: 0;
  align-items: flex-start;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.frameDiv28 {
  flex: 1;
  align-self: stretch;
  overflow: hidden;
  padding: 12px 10px;
  box-sizing: border-box;
  align-items: center;
}
.div2,
.frameDiv31,
.genreDiv2 {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
}
.genreDiv2 {
  width: 264px;
  height: 58px;
  flex-direction: column;
  align-items: flex-start;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.div2,
.frameDiv31 {
  align-items: center;
}
.div2 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  width: 25px;
}
.frameDiv31 {
  border-radius: 6px;
  background-color: #ecf7f9;
  width: 31px;
  height: 27px;
  overflow: hidden;
  flex-direction: row;
}
.ratingDiv2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-family: Inter;
}
.emptyDiv,
.ratingDiv2 {
  flex: 1;
  align-self: stretch;
  overflow: hidden;
}
.icon {
  position: absolute;
  top: 0.5px;
  left: 6.5px;
  width: 3px;
  height: 15px;
}
.moreButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.moreDiv,
.rowsoverlayDiv {
  display: flex;
  flex-direction: row;
}
.moreDiv {
  flex: 1;
  align-self: stretch;
  border-radius: 4px;
  padding: 4px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.rowsoverlayDiv {
  position: absolute;
  top: 0;
  left: 11px;
  background-color: #fbf9ff;
  width: 1358px;
  height: 58px;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
}
.moreIcon {
  flex: 1;
  align-self: stretch;
  border-radius: 4px;
  max-width: 100%;
  max-height: 100%;
}
.rowsoverlayDiv1 {
  position: absolute;
  top: 62px;
  left: 11px;
  background-color: #d9d8fa;
  width: 1358px;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv1,
.rowsoverlayDiv2,
.rowsoverlayDiv3,
.rowsoverlayDiv4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv2 {
  position: absolute;
  top: 124px;
  left: 11.5px;
  background-color: #fbf9ff;
  width: 1357px;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv3,
.rowsoverlayDiv4 {
  left: 11px;
  width: 1358px;
}
.rowsoverlayDiv3 {
  position: absolute;
  top: 186px;
  background-color: #d9d8fa;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv4 {
  top: 248px;
  background-color: #fbf9ff;
}
.rowsoverlayDiv4,
.rowsoverlayDiv5,
.rowsoverlayDiv6 {
  position: absolute;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv5 {
  top: 310px;
  left: 11px;
  background-color: #d9d8fa;
  width: 1358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv6 {
  top: 372px;
  background-color: #fbf9ff;
}
.rowsoverlayDiv6,
.rowsoverlayDiv7,
.rowsoverlayDiv8 {
  left: 11px;
  width: 1358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv7 {
  position: absolute;
  top: 434px;
  background-color: #d9d8fa;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv8 {
  top: 496px;
  background-color: #fbf9ff;
}
.rowsoverlayDiv10,
.rowsoverlayDiv8,
.rowsoverlayDiv9 {
  position: absolute;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv9 {
  top: 558px;
  left: 11px;
  background-color: #d9d8fa;
  width: 1358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv10 {
  top: 620px;
  background-color: #fbf9ff;
}
.rowsoverlayDiv10,
.rowsoverlayDiv11,
.rowsoverlayDiv12 {
  left: 11px;
  width: 1358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv11 {
  position: absolute;
  top: 682px;
  background-color: #d9d8fa;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv12 {
  top: 744px;
  background-color: #fbf9ff;
}
.rowsoverlayDiv12,
.rowsoverlayDiv13,
.rowsoverlayDiv14 {
  position: absolute;
  height: 58px;
  overflow: hidden;
}
.rowsoverlayDiv13 {
  top: 806px;
  left: 11px;
  background-color: #d9d8fa;
  width: 1358px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowsoverlayDiv14 {
  top: 930px;
  left: 0;
  width: 1380px;
  text-align: center;
}
.groupMain {
  position: relative;
  width: 1380px;
  height: 988px;
  flex-shrink: 0;
  text-align: left;
  font-size: 14px;
  color: #695dd5;
  font-family: Poppins;
}
.frameDiv19,
.tableFieldset {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frameDiv19 {
  overflow-y: auto;
  align-items: flex-start;
  margin-top: 9px;
}
.tableFieldset {
  height: 822px;
  flex-shrink: 0;
  overflow: hidden;
  padding: 4px 0 0;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  font-size: 14px;
  color: #695dd5;
  font-family: Poppins;
}
.valueDiv {
  position: relative;
  line-height: 16px;
  font-weight: 900;
  display: inline-block;
}
.buttonDiv,
.valueDiv1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttonDiv {
  border-radius: 8px;
  overflow: hidden;
  flex-direction: row;
  padding: 8px 12px;
  box-sizing: border-box;
}
.valueDiv1 {
  position: relative;
  line-height: 24px;
  width: 31px;
  height: 24px;
  flex-shrink: 0;
}
.tabsDiv {
  border-radius: 8px;
  width: 32px;
  overflow: hidden;
  flex-direction: column;
  padding: 4px 8px;
  box-sizing: border-box;
}
.tabsButton,
.tabsDiv,
.valueDiv3 {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.valueDiv3 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  width: 31px;
  height: 24px;
}
.tabsButton {
  cursor: pointer;
  border: 0;
  padding: 4px 8px;
  background-color: rgba(78, 70, 180, 0.12);
  border-radius: 8px;
  width: 32px;
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box;
}
.valueDiv5 {
  position: relative;
  line-height: 24px;
  display: inline-block;
}
.tabsDiv3 {
  border-radius: 8px;
  background-color: #4e46b4;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  flex-direction: row;
  padding: 4px 8px;
  box-sizing: border-box;
  justify-content: center;
  color: #fff;
}
.pageListDiv,
.tabsButton1,
.tabsDiv3 {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.tabsButton1 {
  cursor: pointer;
  border: 0;
  padding: 4px 8px;
  background-color: transparent;
  border-radius: 8px;
  width: 32px;
  flex-shrink: 0;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: center;
}
.pageListDiv {
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 24px;
  font-size: 14px;
}
.pageListDiv > * + * {
  margin-left: 8px;
}
.buttonDiv1,
.paginationDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttonDiv1 {
  border-radius: 8px;
  overflow: hidden;
  padding: 8px 12px;
  box-sizing: border-box;
  margin-left: 24px;
}
.paginationDiv {
  width: 1360px;
  height: 58px;
  flex-shrink: 0;
  text-align: center;
  font-size: 12px;
}
.contentMain,
.frameMain {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contentMain {
  border-radius: 6px;
  background-color: rgba(236, 247, 249, 0.6);
  width: 1379px;
  height: 987px;
  flex-shrink: 0;
  overflow: hidden;
  padding: 3px 0 0;
  box-sizing: border-box;
  align-items: center;
  mix-blend-mode: normal;
  text-align: left;
  font-size: 20px;
  color: #695dd5;
  font-family: Poppins;
}
.frameMain {
  position: absolute;
  top: 164px;
  left: 33px;
  align-items: flex-start;
}
.vector2Icon {
  position: relative;
  width: 114px;
  height: 102px;
  flex-shrink: 0;
}
.frameA {
  text-decoration: none;
  height: 118px;
  display: flex;
  flex-direction: column;
  padding: 7px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.labeltextButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.buttonA {
  text-decoration: none;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button,
.labelTextButton {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}
.labelTextButton {
  padding: 0;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #f5f0ff;
  text-align: center;
  display: inline-block;
}
.button {
  padding: 15px 30px 0;
  border-radius: 6px;
  background: linear-gradient(
    -13.99deg,
    rgba(41, 32, 121, 0.25) 1.04%,
    rgba(95, 66, 255, 0.12) 66.57%
  );
  width: 182px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labeltext2Div {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labeltext3Div {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
}
.button3A {
  cursor: pointer;
}
.button3A,
.button4A {
  text-decoration: none;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: inherit;
}
.horizontalTabsHeader,
.tabsHeader {
  width: 1111px;
  flex-shrink: 0;
  overflow: hidden;
  align-items: flex-end;
}
.tabsHeader {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  color: #695dd5;
  font-family: Poppins;
}
.horizontalTabsHeader {
  height: 137px;
  margin-left: 78px;
}
.horizontalTabsHeader,
.topNavDiv1,
.topNavDiv2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.topNavDiv2 {
  width: 1440px;
  height: 130px;
  flex-shrink: 0;
  overflow: hidden;
  align-items: center;
}
.topNavDiv1 {
  flex: 1;
  align-self: stretch;
  align-items: flex-end;
}
.frameDiv206,
.topNavDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.topNavDiv {
  background-color: rgba(236, 247, 249, 0.8);
  width: 1445px;
  height: 130px;
  flex-shrink: 0;
}
.frameDiv206 {
  position: absolute;
  top: 0;
  left: 0;
}
.groupDiv {
  position: relative;
  width: 1445px;
  height: 1186px;
  flex-shrink: 0;
}
.databaseDiv {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
