.divider1 {
  align-self: stretch;
  position: relative;
  background-color: #e7e0ec;
  height: 1px;
  flex-shrink: 0;
}
.divider {
  align-self: stretch;
  display: none;
  flex-direction: column;
  padding: 8px 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}
.trailingTextDiv {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  letter-spacing: 0.5px;
  line-height: 24px;
  display: none;
}
.iconsarrowRight24px {
  position: absolute;
  top: calc(50% - 12px - 0px);
  right: 0;
  width: 24px;
  height: 24px;
  display: none;
}
.trailingItemsDiv {
  position: absolute;
  height: 50%;
  top: 25%;
  right: 12px;
  bottom: 25%;
  width: 85px;
  display: none;
}
.textDiv {
  position: absolute;
  height: 100%;
  width: calc(100% - 32px);
  top: 0;
  right: 16px;
  bottom: 0;
  left: 16px;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-family: Poppins;
  color: #695dd5;
  text-align: left;
  display: flex;
  align-items: center;
}
.listItemDiv {
  position: relative;
  height: 48px;
  flex-shrink: 0;
  overflow: hidden;
}
.listItem9,
.listItemDiv {
  align-self: stretch;
}
.artisDiv,
.listItem9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsarrowRight24px1 {
  position: absolute;
  top: calc(50% - 12px - 0px);
  right: 0;
  width: 24px;
  height: 24px;
}
.desktopMenuDiv {
  position: relative;
  border-radius: 4px;
  background-color: #f5f0ff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: right;
  font-size: 16px;
  color: #3c4043;
  font-family: Roboto;
}
