@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.vectorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1445px;
  height: 1186px;
}
.vector2Icon {
  position: relative;
  width: 114px;
  height: 102px;
  flex-shrink: 0;
}
.frameA {
  text-decoration: none;
  height: 118px;
  display: flex;
  flex-direction: column;
  padding: 7px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.labelTextButton {
  padding: 0;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #f5f0ff;
  text-align: center;
  display: inline-block;
}
.button,
.labelTextButton,
.labelTextButton1 {
  cursor: pointer;
  border: 0;
  background-color: transparent;
  mix-blend-mode: normal;
}
.button {
  padding: 15px 30px 0;
  border-radius: 6px;
  background: linear-gradient(
    -13.99deg,
    rgba(41, 32, 121, 0.25) 1.04%,
    rgba(95, 66, 255, 0.12) 66.57%
  );
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labelTextButton1 {
  padding: 0;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
}
.buttonA {
  text-decoration: none;
  border-radius: 6px;
  width: 182px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.labeltext2Div {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labeltext3Div {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
}
.button3A {
  cursor: pointer;
}
.button3A,
.button4A {
  text-decoration: none;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: inherit;
}
.tabsHeader {
  align-self: stretch;
  width: 1111px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  color: #695dd5;
  font-family: Poppins;
}
.horizontalTabsHeader,
.tabsHeader,
.topNavDiv2 {
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
}
.horizontalTabsHeader {
  width: 1111px;
  height: 137px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: 78px;
}
.topNavDiv2 {
  width: 1440px;
  height: 130px;
  align-items: center;
}
.topNavDiv,
.topNavDiv1,
.topNavDiv2 {
  display: flex;
  justify-content: center;
}
.topNavDiv1 {
  flex: 1;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.topNavDiv {
  background-color: rgba(236, 247, 249, 0.8);
  width: 1445px;
  height: 130px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  mix-blend-mode: normal;
}
.vector3Icon {
  position: absolute;
  top: 76px;
  left: 122px;
  width: 384.36px;
  height: 255.85px;
}
.leadingIcon {
  max-width: 100%;
  max-height: 100%;
}
.textField2Input,
.trailingIcon {
  align-self: stretch;
  flex-shrink: 0;
}
.textField2Input {
  border: 0;
  background-color: transparent;
  border-radius: 4px 4px 0 0;
  width: 664px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.trailingIcon {
  max-height: 100%;
  width: 76px;
}
.frame8113442Div,
.textfieldBuildingBlock {
  display: flex;
  flex-direction: row;
  padding: 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.textfieldBuildingBlock {
  border-radius: 4px;
  background-color: #f5f0ff;
  width: 792px;
  height: 57px;
  flex-shrink: 0;
  overflow: hidden;
  padding: 0 2px;
}
.labeltext5Div {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.1px;
  line-height: 20px;
  font-weight: 500;
  font-family: Roboto;
  color: #695dd5;
  text-align: center;
  display: inline-block;
}
.button5,
.frameDiv1 {
  display: flex;
  align-items: center;
}
.button5 {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 10px 24px;
  background-color: #f5f0ff;
  border-radius: 6px;
  box-sizing: border-box;
  position: relative;
  height: 56px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}
.frameDiv1 {
  position: absolute;
  top: 230.5px;
  left: 289.5px;
  width: 1016px;
  height: 103px;
  flex-direction: row;
  justify-content: flex-start;
}
.theStoryBehindTheMusic {
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.frameDiv2 {
  position: absolute;
  top: 333.5px;
  left: 112px;
  width: 660px;
  height: 43px;
  display: flex;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  animation: 5s ease 0s 1 normal none fade-in;
}
.frame811332Div,
.main {
  background-color: rgba(236, 247, 249, 0.6);
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.main {
  position: relative;
  border-radius: 6px;
  width: 1340px;
  height: 488px;
  text-align: justify;
  font-size: 32px;
  color: #8f86df;
  font-family: Poppins;
}
.frame811332Div {
  height: 507px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  margin-top: 39px;
}
.advancedP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.searchP {
  margin: 0;
}
.headerTxtSpan {
  line-break: anywhere;
}
.headerB,
.subheadDiv {
  align-self: stretch;
  position: relative;
}
.headerB {
  line-height: 120%;
  display: flex;
  align-items: center;
  height: 60px;
  flex-shrink: 0;
}
.subheadDiv {
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  font-family: Inter;
  display: inline-block;
}
.textDiv {
  position: absolute;
  top: 0;
  left: 0;
  width: 205px;
  height: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textDiv > * + * {
  margin-top: 4px;
}
.frameDiv4 {
  position: relative;
  width: 205px;
  height: 162px;
  flex-shrink: 0;
}
.icons {
  flex: 1;
  position: relative;
  border-radius: 4px;
  max-width: 100%;
  height: 20px;
  mix-blend-mode: normal;
}
.button6A,
.statelayerButton {
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.statelayerButton {
  cursor: pointer;
  border: 0;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.08);
  flex: 1;
  align-self: stretch;
}
.button6A {
  text-decoration: none;
  background-color: #f5f0ff;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);
  width: 50px;
  height: 36px;
  flex-shrink: 0;
  padding: 3px;
}
.contentDiv,
.frameDiv5 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}
.frameDiv5 {
  width: 106px;
  height: 172px;
  flex-shrink: 0;
  margin-left: 16px;
}
.contentDiv {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 327px;
  height: 162px;
}
.frameDiv6,
.frameIcon {
  position: absolute;
  top: -20px;
  left: -30px;
  width: 128px;
  height: 128px;
}
.frameDiv6 {
  top: 20px;
  left: 264px;
  width: 185px;
  height: 178px;
}
.horizontalcardDiv {
  position: relative;
  border-radius: 12px;
  background-color: #7a79b9;
  width: 352px;
  height: 185px;
  flex-shrink: 0;
  overflow: hidden;
}
.textDiv1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 205px;
  height: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.textDiv1 > * + * {
  margin-top: 12px;
}
.button7Div,
.frame811340Div {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
}
.button7Div {
  border-radius: 6px;
  background-color: #f5f0ff;
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15);
  width: 50px;
  height: 36px;
  overflow: hidden;
  padding: 3px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.frame811340Div {
  width: 106px;
  height: 162px;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: 16px;
}
.frameIcon1 {
  position: absolute;
  top: 0;
  left: 237px;
  width: 128px;
  height: 128px;
}
.subhead2Div {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  font-family: Inter;
  display: inline-block;
  height: 58px;
  flex-shrink: 0;
}
.text2Div {
  flex: 1;
  height: 162px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text2Div > * + * {
  margin-top: 4px;
}
.frame811308Icon {
  position: absolute;
  top: 0;
  left: 237px;
  width: 131px;
  height: 122px;
}
.horizontalcard2Div {
  position: relative;
  border-radius: 12px;
  background-color: #7a79b9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  width: 352px;
  height: 185px;
  flex-shrink: 0;
  overflow: hidden;
  margin-left: 83px;
}
.frameDiv,
.frameDiv3 {
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.frameDiv3 {
  border-radius: 6px;
  background-color: rgba(236, 247, 249, 0.6);
  width: 1353px;
  height: 373px;
  flex-shrink: 0;
  flex-direction: row;
  margin-top: 39px;
}
.frameDiv {
  position: absolute;
  top: 0;
  left: 0;
  flex-direction: column;
}
.groupDiv {
  position: relative;
  width: 1445px;
  height: 1186px;
  flex-shrink: 0;
}
.homePageDiv {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
  text-align: left;
  font-size: 24px;
  color: #fff;
  font-family: Poppins;
}
