.vectorIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1445px;
  height: 1186px;
}
.vector2Icon {
  position: relative;
  width: 114px;
  height: 102px;
  flex-shrink: 0;
}
.frameA {
  text-decoration: none;
  height: 118px;
  display: flex;
  flex-direction: column;
  padding: 7px;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.labeltextButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button,
.buttonA {
  cursor: pointer;
  padding: 15px 30px 0;
  border-radius: 6px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.buttonA {
  text-decoration: none;
  width: 181px;
}
.button {
  border: 0;
  background-color: transparent;
  width: 182px;
}
.labeltext2Div {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #695dd5;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.labelTextDiv {
  position: relative;
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 600;
  font-family: Poppins;
  color: #f5f0ff;
  text-align: center;
  display: inline-block;
  mix-blend-mode: normal;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 15px 30px 0;
  background-color: transparent;
  border-radius: 6px;
  background: linear-gradient(
    -13.99deg,
    rgba(41, 32, 121, 0.25) 1.04%,
    rgba(95, 66, 255, 0.12) 66.57%
  );
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.labeltext4Div {
  position: relative;
  letter-spacing: -0.02em;
  font-weight: 600;
  display: inline-block;
  mix-blend-mode: normal;
}
.button4A {
  text-decoration: none;
  border-radius: 6px;
  width: 181px;
  height: 92px;
  flex-shrink: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 15px 30px 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: inherit;
}
.tabsHeader {
  align-self: stretch;
  width: 1111px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  text-align: center;
  font-size: 20px;
  color: #695dd5;
  font-family: Poppins;
}
.horizontalTabsHeader,
.tabsHeader,
.topNavDiv2 {
  flex-shrink: 0;
  overflow: hidden;
  flex-direction: row;
}
.horizontalTabsHeader {
  width: 1111px;
  height: 137px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: 78px;
}
.topNavDiv2 {
  width: 1440px;
  height: 130px;
  align-items: center;
}
.topNavDiv,
.topNavDiv1,
.topNavDiv2 {
  display: flex;
  justify-content: center;
}
.topNavDiv1 {
  flex: 1;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.topNavDiv {
  background-color: rgba(236, 247, 249, 0.8);
  width: 1445px;
  height: 130px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  mix-blend-mode: normal;
}
.checkboxDiv,
.rectangleIcon {
  position: relative;
  flex-shrink: 0;
}
.rectangleIcon {
  border-radius: 6px;
  width: 1345px;
  height: 58px;
  mix-blend-mode: normal;
}
.checkboxDiv {
  border-radius: 4px;
  border: 1px solid #8f86df;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
}
.activeDiv,
.checkFrameDiv {
  width: 55px;
  height: 57px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.checkFrameDiv {
  align-items: center;
  justify-content: center;
  mix-blend-mode: normal;
}
.activeDiv {
  background-color: #ecebfa;
  align-items: flex-start;
  justify-content: flex-start;
}
.rowNumDiv {
  position: relative;
  line-height: 20px;
  justify-content: center;
  width: 25px;
}
.div,
.frameDiv5,
.rowNumDiv {
  display: flex;
  align-items: center;
}
.div {
  background-color: rgba(255, 255, 255, 0.75);
  width: 51px;
  height: 57px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.frameDiv5 {
  flex-direction: row;
  justify-content: flex-start;
}
.blankLineP {
  margin: 0;
}
.frameDiv6,
.nameDiv {
  flex-shrink: 0;
  display: flex;
}
.nameDiv {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  align-items: center;
  width: 305px;
  height: 47px;
}
.frameDiv6 {
  align-self: stretch;
  height: 57px;
  padding: 12px 10px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
}
.frameDiv6,
.inputdisabledDiv {
  flex-direction: column;
}
.fieldVarientsDiv,
.fieldVarientsDiv1,
.frameDiv4,
.inputdisabledDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fieldVarientsDiv {
  background-color: rgba(255, 255, 255, 0.6);
  width: 573px;
  flex-shrink: 0;
  flex-direction: column;
  margin-left: 5px;
  text-align: left;
  color: #9197b3;
  font-family: Inter;
}
.fieldVarientsDiv1,
.frameDiv4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 698.89px;
  flex-direction: row;
}
.fieldVarientsDiv1 {
  left: 706px;
  background-color: rgba(255, 255, 255, 0.6);
  width: 514px;
  flex-direction: column;
  text-align: left;
  color: #9197b3;
  font-family: Inter;
}
.groupDiv1 {
  position: relative;
  width: 1220px;
  height: 57px;
  flex-shrink: 0;
}
.frameIcon {
  max-width: 100%;
  max-height: 100%;
}
.rowsDiv {
  background-color: #f5f0ff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  width: 1344px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nameDiv18,
.rowNumDiv9 {
  position: relative;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.rowNumDiv9 {
  font-family: Poppins;
  color: #858484;
  text-align: center;
  justify-content: center;
  width: 25px;
}
.nameDiv18 {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-family: Inter;
  color: #9197b3;
  text-align: left;
  width: 305px;
  height: 47px;
  flex-shrink: 0;
}
.fieldVarientsDiv18,
.fieldVarientsDiv19 {
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.fieldVarientsDiv18 {
  width: 573px;
  flex-shrink: 0;
  margin-left: 5px;
}
.fieldVarientsDiv19 {
  position: absolute;
  top: 0;
  left: 706px;
  width: 514px;
}
.rowsForm {
  background-color: #f5f0ff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  width: 1344px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 2px;
}
.groupIcon {
  position: relative;
  width: 1342px;
  height: 35px;
  flex-shrink: 0;
  margin-top: 2px;
}
.component1Div,
.main {
  background-color: rgba(236, 247, 249, 0.6);
  flex-shrink: 0;
}
.component1Div {
  width: 1353px;
  height: 626px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 0 5px 0 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.main {
  width: 1351px;
  height: 637px;
  justify-content: center;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 14px;
  color: #858484;
  font-family: Poppins;
}
.frameDiv2,
.frameDiv3,
.main {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frameDiv3 {
  width: 1348px;
  overflow: hidden;
  padding: 0 0 5px;
  box-sizing: border-box;
  justify-content: flex-start;
  margin-top: 8px;
}
.frameDiv2 {
  position: absolute;
  top: 173.48px;
  left: 0.75px;
  justify-content: center;
}
.addUpTo10SongsAndWeWill {
  position: relative;
  line-height: 20px;
  font-weight: 600;
  width: 1090px;
  height: 76px;
  flex-shrink: 0;
}
.addUpTo10SongsAndWeWill,
.div10,
.frameHeader {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frameHeader {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    rgba(235, 243, 250, 0.75) 1.04%,
    rgba(230, 239, 249, 0.75) 33.33%,
    rgba(229, 240, 249, 0.75)
  );
  width: 1351px;
  height: 161px;
  overflow: hidden;
  flex-direction: row;
  padding: 70px 310px;
  box-sizing: border-box;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 32px;
  color: #695dd5;
  font-family: Poppins;
}
.div10 {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  width: 24px;
  height: 22px;
  flex-shrink: 0;
}
.fieldVarientsDiv20,
.frameDiv46 {
  width: 45px;
  height: 47px;
  display: flex;
  flex-direction: column;
}
.frameDiv46 {
  flex-shrink: 0;
  padding: 12px 10px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.fieldVarientsDiv20 {
  position: absolute;
  top: 0.75px;
  left: 0;
  background-color: #f3f2ff;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.trackNameDiv {
  position: relative;
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 475px;
  height: 49px;
  flex-shrink: 0;
}
.fieldVarientsDiv21 {
  position: absolute;
  top: 0;
  left: 56px;
  background-color: #f3f2ff;
  width: 575px;
  height: 49px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.artistNameDiv,
.groupDiv11 {
  position: relative;
  width: 631px;
  height: 49px;
  flex-shrink: 0;
}
.artistNameDiv {
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 517px;
}
.fieldVarientsDiv22,
.frameDiv45 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.fieldVarientsDiv22 {
  background-color: #f3f2ff;
  width: 513px;
  height: 49px;
  flex-shrink: 0;
  align-items: flex-start;
  margin-left: 21px;
}
.frameDiv45 {
  position: absolute;
  top: calc(50% - 24.5px - 0px);
  left: calc(50% - 593px - -325.5px);
  width: 1186px;
  align-items: center;
}
.frameDiv44 {
  position: absolute;
  top: 179.75px;
  left: 59px;
  border-radius: 6px;
  width: 527px;
  height: 49px;
}
.headersDiv {
  position: relative;
  width: 1351px;
  height: 881.48px;
  flex-shrink: 0;
}
.frameDiv47 {
  border-radius: 6px;
  width: 1364px;
  mix-blend-mode: normal;
}
.frameDiv,
.frameDiv1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frameDiv1 {
  height: 1010px;
  flex-shrink: 0;
  justify-content: center;
  margin-top: 46px;
}
.frameDiv {
  position: absolute;
  top: 0;
  left: 0;
  height: 1186px;
  justify-content: flex-start;
  mix-blend-mode: normal;
}
.groupDiv {
  position: relative;
  width: 1445px;
  height: 1186px;
  flex-shrink: 0;
}
.playlistMain {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  mix-blend-mode: normal;
  text-align: center;
  font-size: 14px;
  color: #8f86df;
  font-family: Poppins;
}
